# AndroidDevOps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-module-plugin/: build.gradle.kts
android-module-plugin/src/main/java/com/zeyadgasser/plugins/: AndroidModulePlugin.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zeyadgasser/devops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyadgasser/devops/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeyadgasser/devops/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/zeyadgasser/plugins/: AndroidModulePlugin.kt  CoveragePlugin.kt  CoveragePluginExtension.kt  Dependencies.kt  DetektPlugin.kt  Extentions.kt  GitHooksPlugin.kt  TestingPlugin.kt
config/detekt/: detekt.yml
config/git-hooks/: pre-commit.sh  pre-push.sh
coverage/: build.gradle.kts
coverage/src/main/java/com/zeyadgasser/plugins/: KoveragePlugin.kt
detekt/: build.gradle.kts
detekt/src/main/java/com/zeyadgasser/plugins/: DetektPlugin.kt
gitHooks/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/zeyadgasser/plugins/: TestingPlugin.kt
utils/: build.gradle.kts
utils/src/main/java/com/zeyadgasser/utils/: Dependencies.kt  Extentions.kt
