pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven(url = "./maven-repo")
//        ivy(url = "./ivy-repo")
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DevOps"
include ':app'
