pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DevOps"
include ':gitHooks'
include ':coverage'
include ':testing'
include ':android-module-plugin'
include ':detekt'
include ':utils'
